#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan 20 20:40:09 2021
# Process ID: 6720
# Current directory: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1
# Command line: vivado.exe -log AND_GATE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AND_GATE.tcl -notrace
# Log file: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE.vdi
# Journal file: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AND_GATE.tcl -notrace
Command: link_design -top AND_GATE -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.586 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc]
Finished Parsing XDC File [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 886.223 ; gain = 430.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 886.223 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 929d6601

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.836 ; gain = 510.613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1592.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1592.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 929d6601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.824 ; gain = 706.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_GATE_drc_opted.rpt -pb AND_GATE_drc_opted.pb -rpx AND_GATE_drc_opted.rpx
Command: report_drc -file AND_GATE_drc_opted.rpt -pb AND_GATE_drc_opted.pb -rpx AND_GATE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f61e24e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1592.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f61e24e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1573ce0ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1573ce0ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1599.711 ; gain = 6.887
Phase 1 Placer Initialization | Checksum: 1573ce0ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1573ce0ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17bc33b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1599.711 ; gain = 6.887
Phase 2 Global Placement | Checksum: 17bc33b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bc33b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e9b8906a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c40e09e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c40e09e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887
Phase 3 Detail Placement | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.711 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e7554bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887
Ending Placer Task | Checksum: 12e8bc184

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.711 ; gain = 6.887
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1611.313 ; gain = 11.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AND_GATE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1611.313 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AND_GATE_utilization_placed.rpt -pb AND_GATE_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AND_GATE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1611.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dbb2442b ConstDB: 0 ShapeSum: 52d97d59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 144b73073

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1721.695 ; gain = 93.797
Post Restoration Checksum: NetGraph: 5046f87e NumContArr: f47037f5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 144b73073

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1728.074 ; gain = 100.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 144b73073

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1728.074 ; gain = 100.176
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 130b78ab6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1731.809 ; gain = 103.910

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840
Phase 4 Rip-up And Reroute | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840
Phase 6 Post Hold Fix | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103552 %
  Global Horizontal Routing Utilization  = 0.000845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1734.738 ; gain = 106.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e9257a42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1736.746 ; gain = 108.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abf6c4b2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1736.746 ; gain = 108.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1736.746 ; gain = 108.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1736.746 ; gain = 125.434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1746.633 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_GATE_drc_routed.rpt -pb AND_GATE_drc_routed.pb -rpx AND_GATE_drc_routed.rpx
Command: report_drc -file AND_GATE_drc_routed.rpt -pb AND_GATE_drc_routed.pb -rpx AND_GATE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AND_GATE_methodology_drc_routed.rpt -pb AND_GATE_methodology_drc_routed.pb -rpx AND_GATE_methodology_drc_routed.rpx
Command: report_methodology -file AND_GATE_methodology_drc_routed.rpt -pb AND_GATE_methodology_drc_routed.pb -rpx AND_GATE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AND_GATE_power_routed.rpt -pb AND_GATE_power_summary_routed.pb -rpx AND_GATE_power_routed.rpx
Command: report_power -file AND_GATE_power_routed.rpt -pb AND_GATE_power_summary_routed.pb -rpx AND_GATE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AND_GATE_route_status.rpt -pb AND_GATE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AND_GATE_timing_summary_routed.rpt -pb AND_GATE_timing_summary_routed.pb -rpx AND_GATE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AND_GATE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AND_GATE_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AND_GATE_bus_skew_routed.rpt -pb AND_GATE_bus_skew_routed.pb -rpx AND_GATE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 20 20:41:15 2021...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan 20 20:42:15 2021
# Process ID: 11020
# Current directory: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1
# Command line: vivado.exe -log AND_GATE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AND_GATE.tcl -notrace
# Log file: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE.vdi
# Journal file: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AND_GATE.tcl -notrace
Command: open_checkpoint AND_GATE_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 302.758 ; gain = 5.469
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.473 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1400.230 ; gain = 15.516
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1400.230 ; gain = 15.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1400.230 ; gain = 1110.359
Command: write_bitstream -force AND_GATE.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AND_GATE.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jan 20 20:42:58 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1868.355 ; gain = 468.125
INFO: [Common 17-206] Exiting Vivado at Wed Jan 20 20:42:58 2021...
