#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jan 26 20:01:13 2021
# Process ID: 1084
# Current directory: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1
# Command line: vivado.exe -log AND_GATE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AND_GATE.tcl -notrace
# Log file: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE.vdi
# Journal file: C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AND_GATE.tcl -notrace
Command: link_design -top AND_GATE -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 769.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc]
WARNING: [Vivado 12-584] No ports matched 'a'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd'. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.srcs/constrs_1/new/and_gate.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 887.199 ; gain = 431.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 906.133 ; gain = 18.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd1268e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1435.797 ; gain = 529.664

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fd1268e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd1268e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cd58d8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1cd58d8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cd58d8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cd58d8ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1622.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17eb9d9fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1622.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17eb9d9fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1622.582 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17eb9d9fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1622.582 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17eb9d9fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1622.582 ; gain = 735.383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_GATE_drc_opted.rpt -pb AND_GATE_drc_opted.pb -rpx AND_GATE_drc_opted.rpx
Command: report_drc -file AND_GATE_drc_opted.rpt -pb AND_GATE_drc_opted.pb -rpx AND_GATE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12add675b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1622.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26ed10b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dc064adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dc064adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1622.582 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: dc064adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dc064adf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 5e71004c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1622.582 ; gain = 0.000
Phase 2 Global Placement | Checksum: 5e71004c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 5e71004c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a5cbcd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 91666165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 91666165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dea69e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 245c77136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 245c77136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000
Ending Placer Task | Checksum: 17e722ccc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1634.684 ; gain = 12.102
INFO: [Common 17-1381] The checkpoint 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AND_GATE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1634.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AND_GATE_utilization_placed.rpt -pb AND_GATE_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AND_GATE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1634.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fdd63d26 ConstDB: 0 ShapeSum: 809befa6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17ee02755

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1743.832 ; gain = 94.582
Post Restoration Checksum: NetGraph: 8dce5c17 NumContArr: f111cb3e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17ee02755

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1750.207 ; gain = 100.957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17ee02755

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1750.207 ; gain = 100.957
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9b9fbc0a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 117b14520

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914
Phase 4 Rip-up And Reroute | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914
Phase 6 Post Hold Fix | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00393497 %
  Global Horizontal Routing Utilization  = 0.0135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1762.164 ; gain = 112.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10455c319

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1763.395 ; gain = 114.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7ed44546

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1763.395 ; gain = 114.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1763.395 ; gain = 114.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1763.395 ; gain = 128.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1773.273 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AND_GATE_drc_routed.rpt -pb AND_GATE_drc_routed.pb -rpx AND_GATE_drc_routed.rpx
Command: report_drc -file AND_GATE_drc_routed.rpt -pb AND_GATE_drc_routed.pb -rpx AND_GATE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AND_GATE_methodology_drc_routed.rpt -pb AND_GATE_methodology_drc_routed.pb -rpx AND_GATE_methodology_drc_routed.rpx
Command: report_methodology -file AND_GATE_methodology_drc_routed.rpt -pb AND_GATE_methodology_drc_routed.pb -rpx AND_GATE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wells/FPGA_DIVCLK/1_AND_GATE.runs/impl_1/AND_GATE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AND_GATE_power_routed.rpt -pb AND_GATE_power_summary_routed.pb -rpx AND_GATE_power_routed.rpx
Command: report_power -file AND_GATE_power_routed.rpt -pb AND_GATE_power_summary_routed.pb -rpx AND_GATE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AND_GATE_route_status.rpt -pb AND_GATE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AND_GATE_timing_summary_routed.rpt -pb AND_GATE_timing_summary_routed.pb -rpx AND_GATE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AND_GATE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AND_GATE_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AND_GATE_bus_skew_routed.rpt -pb AND_GATE_bus_skew_routed.pb -rpx AND_GATE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 26 20:02:17 2021...
